﻿;Example configuration file
;Note-You will need to remove the WhatIfPreference configuration before changes to your environment will be made.

CleanSources
CleanSUGs
CombineSUGs=3
DeclineByPlugins
DeclineByTitle=@('*Security Only*','*Preview of*','(Preview)*','*Itanium*','*ia64*','*Beta*','*Version Next*')
;DeclineLastLevelOnly
DeclineSuperseded
;DeleteDeclined
;ExcludeByProduct=@('*name*','*name*')
;ExcludeByTitle=@('*name*','*name*')
;ExclusionPeriod=3
;FirstRun
;Force
;IncludeByProduct=@('*name*','*name*')
;*File will default to <scriptPath>\<scriptName>.<ext> if not specified.  If no path is specified <scriptPath> will be used.
;LogFile=\\#YourPath#\Invoke-DGASoftwareUpdateMaintenance.log
;DatFile=\\#YourPath#\Invoke-DGASoftwareUpdateMaintenance.dat
;UpdateListOutputFile=C:\Logs\Invoke-DGASoftwareUpdateMaintenance.csv
UpdateListOutputFile
;MaxLogSize=2621440
MaxUpdateRuntime=@{'*Cumulative Update for Windows 10*'=90;'*Security Monthly Quality Rollup For Windows*'=90;'*Security and Quality Rollup for .NET*'=90}
RemoveEmptySUGs
ReSyncUpdates
RunCleanUpWizard
;SiteCode=XYZ
;StandAloneWSUS=MyWSUSserver.contoso.com
;StandAloneWSUSPort=8530
;StandAloneWSUSSSL=$False
;SyncLeadTime=5
UpdateADRDeploymentPackages=Yearly
UseCustomIndexes
WhatIfPreference